<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Stomatopoda e suas curiosidades</title>
  </head>
  <body>
    <!--insira os elementos aqui-->
    <header>
        <h1>Soco a 80km/hr: Conheça o Stomatopoda!</h1>
    </header>
    <div class="head-nav">
        <nav class="navegation">
            <ul>
                <li><a class="link" href="#main-title">Página Inicial</a></li>
                <li><a class="link" href="#general-info">Informações Gerais</a></li>
                <li><a class="link" href="#incredible-eyes">Olhos Incriveis</a></li>
                <li><a class="link" href="#fastest-punch">Soco Potente</a></li>
                <li><a class="link" href="#images-hall">Veja mais!</a></li>
            </ul>
        </nav>
    </div>
    <article>
        <section id="main-title">
            <h2>Fatos sobre <em>Stomatopoda</em></h2>
        </section>
        <section class="table">
            <h3 class="table-title">Informações Científicas</h3>
            <table>
                <h4>Nome científico:<br><em>Odontodactylus Scyllarus</em></h4>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td><strong>Reino:</strong></td>
                    <td><em>Animalia</em></td>
                </tr>
                <tr>
                    <td><strong>Filo:</strong></td>
                    <td><em>Arthropoda</em></td>
                </tr>
                <tr>
                    <td><strong>Subfilo:</strong></td>
                    <td><em>Crustacea</em></td>
                </tr>
                <tr>
                    <td><strong>Classe:</strong></td>
                    <td><em>Malacostraca</em></td>
                </tr>
                <tr>
                    <td><strong>Subclasse:</strong></td>
                    <td><em>Hoplocarida</em></td>
                </tr>
                <tr>
                    <td><strong>Ordem:</strong></td>
                    <td><em>Stomatopoda</em></td>
                </tr>
            </table>
        </section>
        <section id="general-info">
            <h3 class="sub-title">Informações Gerais</h3> 
                <p class="body-content">O Stomatopoda, ou <strong>Mantis Shrimp</strong> (em inglês), é um animal marinho fascinante, que vive em águas rasas tropicais ou subtropicais do mundo. Apesar de desconhecido para a maioria das pessoas, aos amantes de natureza, científicos e biólogos pode ser bem familiar e admirado. Possuem um diversa lista de "apelidos", como <em>camarões boxeadores</em> ou <em>lagostas boxeadoras</em>, <em>camarão louva-a-deus</em>, <em>rasga dedos</em>, <em>tamarutaca</em>, entre outros.</p>
                <br><p class="body-content">Os <em>Mantis Shrimps</em> são em geral carnívoros e se alimentam de uma grande variedade de seres marinhos. Vivem em tocas no leito marinho, em buracos entre as rochas e corais e tocas roubadas de outros animais, que costumam ser outros Stomatopodas ou de caranguejos, peixes ou moluscos como polvos.</p><br>
                <p class="body-content">Os <em>Stomatopodas</em> são bastante conhecidos também pelas suas lindas cores vibrantes e padrões cromáticos. Algumas espécies possuem verdadeiros <strong>arco-íris</strong> sobre seus exoesqueletos. Uma boa parte costuma apresentar tons fracos como marrom, cinza ou cores semelhantes, enquanto que outras espécies apresentam cores vivas como laranjas, amarelos, verdes, vermelhos, e mesclas de várias tonalidades.</p>            
        </section>
        <section id="incredible-eyes">
            <div>
                <div id="left-div">
                    <h3 class="sub-title">Olhos incríveis</h3>
                    <p class="body-content">O que torna este animal tão especial e curioso são os olhos dele. Foco de muitos estudos e pesquisas científicas, a pontencialidade de visão do <em>Stomatopoda</em> é admirável.</p><br>
                    <p class="body-content">Trata-se de um olho composto, composto por milhares de pequenas unidades que detectam a luz de forma independente. Aqueles na banda média - a faixa central que você pode ver na foto - são especiais. São eles que <strong>o animal ver a cor.</strong></p><br>
                    <p class="body-content">A maioria das pessoas tem três tipos de células de detecção de luz, ou fotorreceptores, sensíveis à luz vermelha, verde e azul. Mas o <strong><em>Mantis Shrimp</em> tem de 12 a 16 fotorreceptores diferentes</strong> em sua banda média. A maioria das pessoas supõe que, portanto, deve ser realmente boa em ver uma ampla variedade de cores.</p><br>
                </div>
                <div id="right-div">
                    <img id="image-right-div" src="http://cdn.sci-news.com/images/2016/07/image_4022_1-Mantis-Shrimp.jpg" alt="Foto do Stomatopoda">
                </div>
            </div>
        </section>
        <section id="fastest-punch">
            <h3 class="sub-title">Soco potente</h3>
            <p class="body-content">Os <em>Stomatopodas</em> são parentes agressivos de caranguejos e lagostas e atacam outros animais, aleijando-os com golpes devastadores.</p><br>
            <p class="body-content">Suas armas secretas são um par de braços articulados dobrados sob a cabeça, que eles podem desdobrar em velocidades incríveis. As espécies "lanceiras" têm braços terminando em um espigão diabólico e farpado que eles usam para empalar presas de corpo mole como peixes. Mas as espécies maiores de 'esmagadores' têm braços terminando em porretes pesados e os usam para dar socos com a mesma força que uma bala de rifle.</p><br>
            <p class="body-content">Os <em>Mantis Shrimps</em> usam um sistema engenhosamente simples de armazenamento de energia. Uma vez que o braço está levantado, uma catraca o prende firmemente no lugar. Os músculos grandes do braço contraem e acumulam energia. Quando a trava é liberada, toda essa energia é liberada de uma só vez e o braço inferior é lançado para a frente. Quando o braço é levantado, essa estrutura é comprimida e age como uma mola, armazenando ainda mais energia. Quando a trava é liberada, a mola se expande e fornece um empurrão extra para o clube, ajudando a acelerá-la em até 10.000 vezes a força da gravidade.</p><br>
            <p class="body-content"><em>O braço deste esmagador é uma tecnologia natural verdadeiramente avançada. Os socos podem chegar a até <strong>80km/hr</strong>. </em></p><br>
            <p class="body-content">Eles se movem tão rapidamente, que diminui a pressão da água à sua frente, fazendo com que ferva. Isso libera pequenas bolhas que colapsam quando a pressão da água normaliza, liberando enormes quantidades de energia. Esse processo, chamado cavitação, é tão destrutivo que pode perfurar o aço inoxidável das hélices de barcos. <strong>Combinado com a força do ataque, nenhum animal nos mares tem chance.</strong></p><br>
            <p class="body-content">Grandes esmagadores podem até fazer refeições de caranguejos, afivelando sua armadura grossa com a mesma facilidade com que fazem o vidro do aquário. E costumam ser vistos espancando peixes e polvos muito maiores, que são infelizes o suficiente para passar por suas tocas.</p>
        </section>
        <section id="images-hall">
            <h3 class="sub-title">Veja só como é exótico</h3>
            <div class="picture-container">
                <img class="picture" src="https://www.twofishdivers.com/wp-content/uploads/2017/07/Peacock-Mantis-resized-1.jpg" alt="Foto do Stomatopoda Corpo" width="250px">
            </div>
            <div class="picture-container">
                <img class="picture" src="https://i.redd.it/irvq1atihn241.jpg" alt="Foto do Stomatopoda" width="250px">
            </div>
            <div class="picture-container">
                <img class="picture" src="https://i.pinimg.com/564x/ae/f9/13/aef913ae9f984c1522d77379178c3b48.jpg" alt="Foto do Stomatopoda Perfil" width="250px">
            </div>
        </section>
        <section>
            <a class="aside-content" target="_blank" href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Não perca esse video sobre o Stomatopoda do National Geographic!</a>
        </section>
        <section id="references">
            <h2 class="sub-title">Referências bibliográficas</h2>
            <ul>
                <li class="list"><a class="link" target="_blank" href="https://www.nationalgeographic.com/science/phenomena/2014/07/03/natures-most-amazing-eyes-just-got-a-bit-weirder/">National Geographic - Amazing Eyes</a></li>
                <li class="list"><a class="link" target="_blank" href="https://www.nationalgeographic.com/science/phenomena/2008/07/19/the-mantis-shrimp-has-the-worlds-fastest-punch/">National Geographic - Fastest Punch</a></li>
                <li class="list"><a class="link" target="_blank" href="http://eonaturalista.blogspot.com/2015/05/stomatopoda-maravilhosos-terrores-dos.html">O Naturalista</a></li>
                <li class="list"><a class="link" target="_blank" href="https://theoatmeal.com/comics/mantis_shrimp">The Oatmeal</a></li>
            </ul>
        </section>
    </article>
    <footer id="footer">Conteúdo compilado por Renata Novais</footer>
  </body>
</html>
